<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="N13_Ampolla" access="private" >
    <Locals>
      <Local name="l_pAmpolla" type="pointRx" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  // Anar al punt de l'ampolla
  l_pAmpolla=pAmpolla[aioGet(aiNumAmpolla)]
  l_pAmpolla.trsf.x=l_pAmpolla.trsf.x+nXOffset
  l_pAmpolla.trsf.y=l_pAmpolla.trsf.y+nYOffset
  l_pAmpolla.trsf.z=l_pAmpolla.trsf.z+nZOffset
  movel(l_pAmpolla,tToolActiva,mLent)
  waitEndMove()

  bTaskDone=true
end]]></Code>
  </Program>
</Programs>