<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="N20_AproDosi" access="private" >
    <Locals>
      <Local name="l_pAproDosi" type="pointRx" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

  // Anar a l'aproximació vertical de dosificar placa
  if aioGet(aiNumPipeta)==2
    l_pAproDosi=pDosi8[aioGet(aiNumPlacaDosi)]
  else
    l_pAproDosi=pDosi1[aioGet(aiNumPlacaDosi)]
  endIf

  l_pAproDosi.trsf.x=l_pAproDosi.trsf.x+nXOffset
  l_pAproDosi.trsf.y=l_pAproDosi.trsf.y+nYOffset
  l_pAproDosi.trsf.z=l_pAproDosi.trsf.z+nZOffset

  if nZApro>0
    l_pAproDosi.trsf.z=l_pAproDosi.trsf.z+nZApro
  else
    l_pAproDosi.trsf.z=l_pAproDosi.trsf.z+25
  endIf

  l_pAproDosi.trsf.rx=l_pAproDosi.trsf.rx+aioGet(aiAngleInclinarPipieta)

  movel(l_pAproDosi,tToolActiva,mLent)
  waitEndMove()

  bTaskDone=true
end]]></Code>
  </Program>
</Programs>