<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="aiAngleInclinarPipieta" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="E954DA08-7D0C-47C0-8458-4D7DB0686071" />
    </Data>
    <Data name="aiNumAmpolla" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="F94C03B3-E86B-41EA-9D21-23C2AFB25672" />
    </Data>
    <Data name="aiNumBanyera" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="3DE16CC9-CC25-4818-8F3E-A7F806CB7947" />
    </Data>
    <Data name="aiNumPipeta" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="5259214B-6548-4F3D-A189-73563EE6598D" />
    </Data>
    <Data name="aiNumPlacaDosi" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="C4FBE503-E51F-4D58-BE10-749D221ACEB2" />
    </Data>
    <Data name="aiProgramaPlc" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="8E5652B8-E4D3-4267-ADD0-9C5A815DF2D8" />
    </Data>
    <Data name="aiWordComPlc" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="5C2A04D3-4005-4B43-8647-C0FC7B49D3AE" />
    </Data>
    <Data name="aiXOffset" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="95067B68-557B-4170-88AF-FC9CF5B8ED7A" />
    </Data>
    <Data name="aiYOffset" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="396181D2-5171-4A97-9799-32514BBB5F95" />
    </Data>
    <Data name="aiZApro" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="2D158B67-9924-4741-B554-50FB73F41045" />
    </Data>
    <Data name="aiZOffset" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="7513B562-B4FE-4098-AA1C-29A8706B731C" />
    </Data>
    <Data name="aoForceJ1" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="9B11B2FE-99BA-4B55-9ED8-E4037A61E514" />
    </Data>
    <Data name="aoForceJ2" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="DFC528C5-C573-4C02-A89E-35D8A1151078" />
    </Data>
    <Data name="aoForceJ3" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="EC117CCB-E5D8-4A5C-AB6E-61FBA1760A17" />
    </Data>
    <Data name="aoForceJ4" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="24340562-5DCA-47E3-A269-832024611405" />
    </Data>
    <Data name="aoForceJ5" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="DB01A7CB-9BAD-4D46-B614-A585779504D9" />
    </Data>
    <Data name="aoForceJ6" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="7A496CE7-D747-4637-B99A-202C76C7E7CC" />
    </Data>
    <Data name="aoProgramaRobot" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="5113B9A1-604C-4D8B-9163-7217CBF800C7" />
    </Data>
    <Data name="aoStatusRobot" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="F45B1EFD-4428-4D7D-8172-ECCCA511584C" />
    </Data>
    <Data name="aoTascaAlarma" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="53CEF201-0BB5-4BE1-8271-49FFF55CF52D" />
    </Data>
    <Data name="aoWordComRobot" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="6DF138BB-5CBA-4ACE-9C62-0AC3DF2353CB" />
    </Data>
    <Data name="aoWorkingMode" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="F7E03293-48A3-4B69-9598-2FE8DDFE0186" />
    </Data>
    <Data name="aoXActual" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="7FC267A8-BFA4-4039-BDA4-9FB4B4F71D48" />
    </Data>
    <Data name="aoYActual" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="E23CA4B2-A08C-4C00-8E97-94551E73BB09" />
    </Data>
    <Data name="aoZActual" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="78A73075-60CA-4FDB-AFF0-231125481CE1" />
    </Data>
    <Data name="aoZonaHome" access="private" xsi:type="array" type="aio" size="1">
      <Value key="0" link="F5709703-FBB2-4816-9A2C-2FC6F0D8F434" />
    </Data>
    <Data name="bNewLog" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPrimerCicle" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTaskDone" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="diAlarmaPlc" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="E7921EDF-610C-4E3F-84A7-2F1F4421B713" />
    </Data>
    <Data name="diMarxaMaquina" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="C1F67030-A9C1-420C-9B9B-1F49F7080557" />
    </Data>
    <Data name="diSafetyRearme" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="5367EF22-1F58-447B-AD12-D8B84F185C6B" />
    </Data>
    <Data name="doAlarmaColisioRobot" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="EA8AD671-7535-4BE0-BEBB-B9246DF094E3" />
    </Data>
    <Data name="doAlarmaTascaRobot" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="FCAEE04F-32B9-421A-B1DD-A8CEAA94D1C9" />
    </Data>
    <Data name="doRobotEnMoviment" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="B70DA9EE-8DF7-4C99-91DF-7149F2D942A3" />
    </Data>
    <Data name="doRobotHome" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="9957E281-FF01-4081-BA5E-7A249685580C" />
    </Data>
    <Data name="doRobotPreparat" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="19F8D819-A10B-480E-B6CD-15D2D35E2133" />
    </Data>
    <Data name="doTaskDone" access="private" xsi:type="array" type="dio" size="1">
      <Value key="0" link="0B0F13F6-DB8F-450C-AEE5-782BE1039C53" />
    </Data>
    <Data name="fTaula" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="jHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="-3.455563" j2="6.0127238" j3="105.394535" j4="0.000031955" j5="68.591721" j6="-183.446968" />
    </Data>
    <Data name="mAgafarPuntes" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="10" vel="10" decel="10" leave="0" reach="0" />
    </Data>
    <Data name="mHome" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="25" decel="25" leave="0" reach="0" />
    </Data>
    <Data name="mLent" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="25" vel="25" decel="25" leave="10" reach="10" />
    </Data>
    <Data name="mMig" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="50" vel="50" decel="50" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nAngleInclinarPipeta" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nInerciaEina" access="private" xsi:type="array" type="num" size="3 3">
      <Value key="0,0" value="0.284" />
      <Value key="1,1" value="0.348" />
      <Value key="2,2" value="0.212" />
    </Data>
    <Data name="nJointForce" access="private" xsi:type="array" type="num" size="6">
      <Value key="0" value="1.760942" />
      <Value key="1" value="-21.676362" />
      <Value key="2" value="-3.171848" />
      <Value key="3" value="1.641233" />
      <Value key="4" value="-2.820579" />
      <Value key="5" value="-0.389449" />
    </Data>
    <Data name="nLog" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPesEina" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="15.8" />
    </Data>
    <Data name="nSeqHome" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWordComRobot" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6190" />
    </Data>
    <Data name="nXOffset" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nYOffset" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nZApro" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="50" />
    </Data>
    <Data name="nZOffset" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="pAgafarPuntes1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="287.432018" y="270.157151" z="-382.0291842" rx="179.996843" ry="-0.00380694" rz="0.700516" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pAgafarPuntes8" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="285.860304" y="302.266054" z="-361.378441" rx="179.997149" ry="-0.00370527" rz="0.700442" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pAmpolla" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="493.522667" y="144.0778037" z="-386.621607" rx="179.997388" ry="-0.00407881" rz="0.700451" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="1" x="493.522667" y="144.0778037" z="-386.621607" rx="179.997388" ry="-0.00407881" rz="0.700451" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="2" x="546.605553" y="142.888702" z="-386.0523536" rx="179.997158" ry="-0.00493572" rz="0.700473" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pBanyera" access="private" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="336.466109" y="102.428458" z="-384.993166" rx="-0.00440943" ry="-179.995824" rz="-89.890495" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="1" x="336.466109" y="102.428458" z="-384.993166" rx="-0.00440943" ry="-179.995824" rz="-89.890495" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="2" x="336.466107" y="182.839383" z="-384.995018" rx="-0.003849" ry="-179.995539" rz="-89.890699" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pDosi1" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="305.52358" y="28.950334" z="-381.105899" rx="-0.00502749" ry="-179.983412" rz="-88.969574" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="1" x="305.523534" y="28.950368" z="-381.105899" rx="-0.00502365" ry="-179.983406" rz="-88.969579" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="2" x="306.96586" y="-130.963134" z="-381.122863" rx="-0.00532463" ry="-179.983113" rz="-88.9695" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="3" x="307.512874" y="-290.507285" z="-381.117547" rx="-0.00478912" ry="-179.98278" rz="-88.969551" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pDosi8" access="private" xsi:type="array" type="pointRx" size="4">
      <Value key="0" x="337.355483" y="31.174712" z="-385.0727918" rx="-0.0019009" ry="-179.993411" rz="-88.962152" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="1" x="337.355483" y="31.174712" z="-385.0727918" rx="-0.0019009" ry="-179.993411" rz="-88.962152" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="2" x="338.549957" y="-128.589669" z="-385.0544196" rx="0.000914256" ry="-179.993163" rz="-88.965193" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
      <Value key="3" x="339.326592" y="-288.609993" z="-385.0722156" rx="0.00206439" ry="-179.994818" rz="-88.964134" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pHereHome" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="172.623152" y="-333.816468" z="-286.331237" rx="0.00171927" ry="-179.997666" rz="-88.962057" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pHome" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="319.622111" y="0.736493" z="-179.743756" rx="180" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="pTirarPuntes" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="172.623152" y="-333.816468" z="-336.331237" rx="0.00171927" ry="-179.997666" rz="-88.962057" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fTaula[0]" />
    </Data>
    <Data name="sLog" access="private" xsi:type="array" type="string" size="50">
      <Value key="1" value="1 - Inici: HOME" />
      <Value key="2" value="17 - Fi: ANAR A APRO TIRAR PUNTES" />
      <Value key="3" value="17 - Inici: ANAR A APRO TIRAR PUNTES" />
      <Value key="4" value="18 - Fi: ANAR A TIRAR PUNTES" />
      <Value key="5" value="18 - Inici: ANAR A TIRAR PUNTES" />
      <Value key="6" value="17 - Fi: ANAR A APRO TIRAR PUNTES" />
      <Value key="7" value="17 - Inici: ANAR A APRO TIRAR PUNTES" />
      <Value key="8" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="9" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="10" value="22 - Fi: ANAR A POSICIONAT DOSI" />
      <Value key="11" value="22 - Inici: ANAR A POSICIONAT DOSI" />
      <Value key="12" value="21 - Fi: ANAR A DOSI" />
      <Value key="13" value="21 - Inici: ANAR A DOSI" />
      <Value key="14" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="15" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="16" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="17" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="18" value="22 - Fi: ANAR A POSICIONAT DOSI" />
      <Value key="19" value="22 - Inici: ANAR A POSICIONAT DOSI" />
      <Value key="20" value="21 - Fi: ANAR A DOSI" />
      <Value key="21" value="21 - Inici: ANAR A DOSI" />
      <Value key="22" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="23" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="24" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="25" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="26" value="21 - Fi: ANAR A DOSI" />
      <Value key="27" value="21 - Inici: ANAR A DOSI" />
      <Value key="28" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="29" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="30" value="15 - Fi: ANAR A APRO AGAFAR PUNTES" />
      <Value key="31" value="15 - Inici: ANAR A APRO AGAFAR PUNTES" />
      <Value key="32" value="16 - Fi: ANAR A AGAFAR PUNTES" />
      <Value key="33" value="16 - Inici: ANAR A AGAFAR PUNTES" />
      <Value key="34" value="15 - Fi: ANAR A APRO AGAFAR PUNTES" />
      <Value key="35" value="15 - Inici: ANAR A APRO AGAFAR PUNTES" />
      <Value key="36" value="17 - Fi: ANAR A APRO TIRAR PUNTES" />
      <Value key="37" value="17 - Inici: ANAR A APRO TIRAR PUNTES" />
      <Value key="38" value="18 - Fi: ANAR A TIRAR PUNTES" />
      <Value key="39" value="18 - Inici: ANAR A TIRAR PUNTES" />
      <Value key="40" value="17 - Fi: ANAR A APRO TIRAR PUNTES" />
      <Value key="41" value="17 - Inici: ANAR A APRO TIRAR PUNTES" />
      <Value key="42" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="43" value="20 - Inici: ANAR A APRO DOSI" />
      <Value key="44" value="22 - Fi: ANAR A POSICIONAT DOSI" />
      <Value key="45" value="22 - Inici: ANAR A POSICIONAT DOSI" />
      <Value key="46" value="21 - Fi: ANAR A DOSI" />
      <Value key="47" value="21 - Inici: ANAR A DOSI" />
      <Value key="48" value="20 - Fi: ANAR A APRO DOSI" />
      <Value key="49" value="20 - Inici: ANAR A APRO DOSI" />
    </Data>
    <Data name="sNewLog" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="1 - Fi: HOME" />
    </Data>
    <Data name="tToolActiva" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="285" fatherId="flange[0]" />
    </Data>
    <Data name="tToolPipeta1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="300" fatherId="flange[0]" />
    </Data>
    <Data name="tToolPipeta8" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" z="285" fatherId="flange[0]" />
    </Data>
    <Data name="trEina" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="94.8" y="-0.4" z="220.5" />
    </Data>
  </Datas>
</Database>
