<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s8.8.3cs9_BS1660" stackSize="200000" millimeterUnit="true" />
  <Programs>
    <Program file="ComPlc.pgx" />
    <Program file="Control.pgx" />
    <Program file="Emergencia.pgx" />
    <Program file="Init.pgx" />
    <Program file="Log.pgx" />
    <Program file="N10_AproBanyera.pgx" />
    <Program file="N11_Banyera.pgx" />
    <Program file="N12_AproAmpolla.pgx" />
    <Program file="N13_Ampolla.pgx" />
    <Program file="N15_AproAgafarPuntes.pgx" />
    <Program file="N16_AgafarPuntes.pgx" />
    <Program file="N17_AproTirarPuntes.pgx" />
    <Program file="N18_TirarPuntes.pgx" />
    <Program file="N1_Home.pgx" />
    <Program file="N20_AproDosi.pgx" />
    <Program file="N21_Dosi.pgx" />
    <Program file="N22_PosDosi.pgx" />
    <Program file="Principal.pgx" />
    <Program file="Safety.pgx" />
    <Program file="Supervision.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
  </Programs>
  <Database>
    <Data file="Robot_pippeting.dtx" />
  </Database>
  <Libraries>
  </Libraries>
  <Types>
  </Types>
</Project>